BASE_URL=https://example.com
APP_PORT=3000
DB_FILE_PATH=db.sqlite3

# in requests per seconds
RATE_LIMIT=10

# enable detailed debug message on response. default false
#APP_DEBUG=true

# list available origins, separated by semicolons. the default is allow all origins (different from wildcard)
# CORS_ORIGINS=example.com;example.org
