# port to expose. default to 3000
# APP_PORT=3000

# used to make sure the generated urls have correct root. default to localhost:<APP_PORT>
# BASE_URL=https://localhost:3000

# default to using memory as storage
# DB_FILE_PATH=db.sqlite3

# in requests per seconds. default to 10
# RATE_LIMIT=10

# custom script to be inserted into <head> of the pages
# CUSTOM_SCRIPT="<script src='//example.com'></script>"

# enable detailed debug message on response. default false
# APP_DEBUG=true

# list available origins, separated by semicolons. the default is allow all origins (different from wildcard)
# CORS_ORIGINS=example.com;example.org
